REACT_APP_GCP_PROJECT_ID=crypto-arcade-421819
REACT_APP_UPLOAD_BUCKET=smart_attorney_docs
REACT_APP_UPLOAD_ENDPOINT=https://us-central1-crypto-arcade-421819.cloudfunctions.net/uploadFile
REACT_APP_TRANSLATED_BUCKET=smart_attorney_translated_docs
REACT_APP_TRANSLATE_ENDPOINT=https://us-central1-crypto-arcade-421819.cloudfunctions.net/translate-doc/
REACT_APP_TRANSLATED_DOCS=https://storage.cloud.google.com/smart_attorney_translated_docs